MONGO_URL='mongodb+srv://dummy:dummy@cluster0.cvxyuqx.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
STRIPE_SECRET_KEY=sk_test_51MUlOSHLzQtzKL2Y1cp9kY6osB3cxQsLv8TrO8ESgs90W0DLHK7Sa8JcbmEEjeE8xw5Cna8KW3EOf5rfVvkqdpAK00g4JVZ80u